# Created at 2021-11-25T19:54:27.328
WARNING: An illegal reflective access operation has occurred

# Created at 2021-11-25T19:54:27.328
WARNING: Illegal reflective access by org.mockito.internal.util.reflection.ReflectionMemberAccessor (file:/Users/ttt/.m2/repository/org/mockito/mockito-core/3.9.0/mockito-core-3.9.0.jar) to field java.lang.Class.ANNOTATION

# Created at 2021-11-25T19:54:27.328
WARNING: Please consider reporting this to the maintainers of org.mockito.internal.util.reflection.ReflectionMemberAccessor

# Created at 2021-11-25T19:54:27.328
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-11-25T19:54:27.328
WARNING: All illegal access operations will be denied in a future release

