bucketName = testbucketniyati
region = ap-south-1
path = /Users/ttt/Desktop/Work Personal/PdfDocs/S3Test/
path_test_input = src/test/resources/inputData/
path_test_pdf = src/test/resources/pdf/
path_test_images = src/test/resources/images/
path_pdf = /Users/ttt/Desktop/Work Personal/PdfDocs/