path_pdf = /Users/ttt/Desktop/Work Personal/PdfDocs/
path_src_pdf = src/main/resources/static/pdf/
path_src_images = src/main/resources/static/images/
path_src_input = src/main/resources/static/inputData/
